// Generated by gencpp from file sort_track/BoundingBox.msg
// DO NOT EDIT!


#ifndef SORT_TRACK_MESSAGE_BOUNDINGBOX_H
#define SORT_TRACK_MESSAGE_BOUNDINGBOX_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace sort_track
{
template <class ContainerAllocator>
struct BoundingBox_
{
  typedef BoundingBox_<ContainerAllocator> Type;

  BoundingBox_()
    : xmin(0)
    , ymin(0)
    , xmax(0)
    , ymax(0)
    , id(0)  {
    }
  BoundingBox_(const ContainerAllocator& _alloc)
    : xmin(0)
    , ymin(0)
    , xmax(0)
    , ymax(0)
    , id(0)  {
  (void)_alloc;
    }



   typedef int32_t _xmin_type;
  _xmin_type xmin;

   typedef int32_t _ymin_type;
  _ymin_type ymin;

   typedef int32_t _xmax_type;
  _xmax_type xmax;

   typedef int32_t _ymax_type;
  _ymax_type ymax;

   typedef int32_t _id_type;
  _id_type id;





  typedef boost::shared_ptr< ::sort_track::BoundingBox_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::sort_track::BoundingBox_<ContainerAllocator> const> ConstPtr;

}; // struct BoundingBox_

typedef ::sort_track::BoundingBox_<std::allocator<void> > BoundingBox;

typedef boost::shared_ptr< ::sort_track::BoundingBox > BoundingBoxPtr;
typedef boost::shared_ptr< ::sort_track::BoundingBox const> BoundingBoxConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::sort_track::BoundingBox_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::sort_track::BoundingBox_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace sort_track

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': True, 'IsMessage': True, 'HasHeader': False}
// {'sort_track': ['/home/damian/catkin_ws/src/sort_track/msg', '/home/damian/catkin_ws/src/sort_track/msg'], 'std_msgs': ['/opt/ros/kinetic/share/std_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::sort_track::BoundingBox_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::sort_track::BoundingBox_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::sort_track::BoundingBox_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::sort_track::BoundingBox_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::sort_track::BoundingBox_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::sort_track::BoundingBox_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::sort_track::BoundingBox_<ContainerAllocator> >
{
  static const char* value()
  {
    return "b7aef308a18121f59239fc1d950881be";
  }

  static const char* value(const ::sort_track::BoundingBox_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xb7aef308a18121f5ULL;
  static const uint64_t static_value2 = 0x9239fc1d950881beULL;
};

template<class ContainerAllocator>
struct DataType< ::sort_track::BoundingBox_<ContainerAllocator> >
{
  static const char* value()
  {
    return "sort_track/BoundingBox";
  }

  static const char* value(const ::sort_track::BoundingBox_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::sort_track::BoundingBox_<ContainerAllocator> >
{
  static const char* value()
  {
    return "int32 xmin\n\
int32 ymin\n\
int32 xmax\n\
int32 ymax\n\
int32 id\n\
";
  }

  static const char* value(const ::sort_track::BoundingBox_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::sort_track::BoundingBox_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.xmin);
      stream.next(m.ymin);
      stream.next(m.xmax);
      stream.next(m.ymax);
      stream.next(m.id);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct BoundingBox_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::sort_track::BoundingBox_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::sort_track::BoundingBox_<ContainerAllocator>& v)
  {
    s << indent << "xmin: ";
    Printer<int32_t>::stream(s, indent + "  ", v.xmin);
    s << indent << "ymin: ";
    Printer<int32_t>::stream(s, indent + "  ", v.ymin);
    s << indent << "xmax: ";
    Printer<int32_t>::stream(s, indent + "  ", v.xmax);
    s << indent << "ymax: ";
    Printer<int32_t>::stream(s, indent + "  ", v.ymax);
    s << indent << "id: ";
    Printer<int32_t>::stream(s, indent + "  ", v.id);
  }
};

} // namespace message_operations
} // namespace ros

#endif // SORT_TRACK_MESSAGE_BOUNDINGBOX_H
