// Generated by gencpp from file sort_track/TrackCount.msg
// DO NOT EDIT!


#ifndef SORT_TRACK_MESSAGE_TRACKCOUNT_H
#define SORT_TRACK_MESSAGE_TRACKCOUNT_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace sort_track
{
template <class ContainerAllocator>
struct TrackCount_
{
  typedef TrackCount_<ContainerAllocator> Type;

  TrackCount_()
    : count(0)  {
    }
  TrackCount_(const ContainerAllocator& _alloc)
    : count(0)  {
  (void)_alloc;
    }



   typedef int32_t _count_type;
  _count_type count;





  typedef boost::shared_ptr< ::sort_track::TrackCount_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::sort_track::TrackCount_<ContainerAllocator> const> ConstPtr;

}; // struct TrackCount_

typedef ::sort_track::TrackCount_<std::allocator<void> > TrackCount;

typedef boost::shared_ptr< ::sort_track::TrackCount > TrackCountPtr;
typedef boost::shared_ptr< ::sort_track::TrackCount const> TrackCountConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::sort_track::TrackCount_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::sort_track::TrackCount_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace sort_track

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': True, 'IsMessage': True, 'HasHeader': False}
// {'sort_track': ['/home/damian/catkin_ws/src/sort_track/msg', '/home/damian/catkin_ws/src/sort_track/msg'], 'std_msgs': ['/opt/ros/kinetic/share/std_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::sort_track::TrackCount_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::sort_track::TrackCount_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::sort_track::TrackCount_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::sort_track::TrackCount_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::sort_track::TrackCount_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::sort_track::TrackCount_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::sort_track::TrackCount_<ContainerAllocator> >
{
  static const char* value()
  {
    return "602d642babe509c7c59f497c23e716a9";
  }

  static const char* value(const ::sort_track::TrackCount_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x602d642babe509c7ULL;
  static const uint64_t static_value2 = 0xc59f497c23e716a9ULL;
};

template<class ContainerAllocator>
struct DataType< ::sort_track::TrackCount_<ContainerAllocator> >
{
  static const char* value()
  {
    return "sort_track/TrackCount";
  }

  static const char* value(const ::sort_track::TrackCount_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::sort_track::TrackCount_<ContainerAllocator> >
{
  static const char* value()
  {
    return "int32 count\n\
";
  }

  static const char* value(const ::sort_track::TrackCount_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::sort_track::TrackCount_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.count);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct TrackCount_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::sort_track::TrackCount_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::sort_track::TrackCount_<ContainerAllocator>& v)
  {
    s << indent << "count: ";
    Printer<int32_t>::stream(s, indent + "  ", v.count);
  }
};

} // namespace message_operations
} // namespace ros

#endif // SORT_TRACK_MESSAGE_TRACKCOUNT_H
