// Generated by gencpp from file bbox_depth/Regulator.msg
// DO NOT EDIT!


#ifndef BBOX_DEPTH_MESSAGE_REGULATOR_H
#define BBOX_DEPTH_MESSAGE_REGULATOR_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <std_msgs/Header.h>

namespace bbox_depth
{
template <class ContainerAllocator>
struct Regulator_
{
  typedef Regulator_<ContainerAllocator> Type;

  Regulator_()
    : header()
    , value(0)  {
    }
  Regulator_(const ContainerAllocator& _alloc)
    : header(_alloc)
    , value(0)  {
  (void)_alloc;
    }



   typedef  ::std_msgs::Header_<ContainerAllocator>  _header_type;
  _header_type header;

   typedef int32_t _value_type;
  _value_type value;





  typedef boost::shared_ptr< ::bbox_depth::Regulator_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::bbox_depth::Regulator_<ContainerAllocator> const> ConstPtr;

}; // struct Regulator_

typedef ::bbox_depth::Regulator_<std::allocator<void> > Regulator;

typedef boost::shared_ptr< ::bbox_depth::Regulator > RegulatorPtr;
typedef boost::shared_ptr< ::bbox_depth::Regulator const> RegulatorConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::bbox_depth::Regulator_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::bbox_depth::Regulator_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace bbox_depth

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': True}
// {'bbox_depth': ['/home/damian/catkin_ws/src/bbox_depth/msg'], 'std_msgs': ['/opt/ros/kinetic/share/std_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::bbox_depth::Regulator_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::bbox_depth::Regulator_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::bbox_depth::Regulator_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::bbox_depth::Regulator_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::bbox_depth::Regulator_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::bbox_depth::Regulator_<ContainerAllocator> const>
  : TrueType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::bbox_depth::Regulator_<ContainerAllocator> >
{
  static const char* value()
  {
    return "f231299e824089b22a987717bd7ace62";
  }

  static const char* value(const ::bbox_depth::Regulator_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xf231299e824089b2ULL;
  static const uint64_t static_value2 = 0x2a987717bd7ace62ULL;
};

template<class ContainerAllocator>
struct DataType< ::bbox_depth::Regulator_<ContainerAllocator> >
{
  static const char* value()
  {
    return "bbox_depth/Regulator";
  }

  static const char* value(const ::bbox_depth::Regulator_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::bbox_depth::Regulator_<ContainerAllocator> >
{
  static const char* value()
  {
    return "Header header\n\
int32 value\n\
\n\
================================================================================\n\
MSG: std_msgs/Header\n\
# Standard metadata for higher-level stamped data types.\n\
# This is generally used to communicate timestamped data \n\
# in a particular coordinate frame.\n\
# \n\
# sequence ID: consecutively increasing ID \n\
uint32 seq\n\
#Two-integer timestamp that is expressed as:\n\
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')\n\
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')\n\
# time-handling sugar is provided by the client library\n\
time stamp\n\
#Frame this data is associated with\n\
# 0: no frame\n\
# 1: global frame\n\
string frame_id\n\
";
  }

  static const char* value(const ::bbox_depth::Regulator_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::bbox_depth::Regulator_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.header);
      stream.next(m.value);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct Regulator_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::bbox_depth::Regulator_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::bbox_depth::Regulator_<ContainerAllocator>& v)
  {
    s << indent << "header: ";
    s << std::endl;
    Printer< ::std_msgs::Header_<ContainerAllocator> >::stream(s, indent + "  ", v.header);
    s << indent << "value: ";
    Printer<int32_t>::stream(s, indent + "  ", v.value);
  }
};

} // namespace message_operations
} // namespace ros

#endif // BBOX_DEPTH_MESSAGE_REGULATOR_H
