// Generated by gencpp from file bbox_depth/Points.msg
// DO NOT EDIT!


#ifndef BBOX_DEPTH_MESSAGE_POINTS_H
#define BBOX_DEPTH_MESSAGE_POINTS_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <bbox_depth/Coords.h>

namespace bbox_depth
{
template <class ContainerAllocator>
struct Points_
{
  typedef Points_<ContainerAllocator> Type;

  Points_()
    : coords()  {
    }
  Points_(const ContainerAllocator& _alloc)
    : coords(_alloc)  {
  (void)_alloc;
    }



   typedef std::vector< ::bbox_depth::Coords_<ContainerAllocator> , typename ContainerAllocator::template rebind< ::bbox_depth::Coords_<ContainerAllocator> >::other >  _coords_type;
  _coords_type coords;





  typedef boost::shared_ptr< ::bbox_depth::Points_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::bbox_depth::Points_<ContainerAllocator> const> ConstPtr;

}; // struct Points_

typedef ::bbox_depth::Points_<std::allocator<void> > Points;

typedef boost::shared_ptr< ::bbox_depth::Points > PointsPtr;
typedef boost::shared_ptr< ::bbox_depth::Points const> PointsConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::bbox_depth::Points_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::bbox_depth::Points_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace bbox_depth

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': False}
// {'bbox_depth': ['/home/damian/catkin_ws/src/bbox_depth/msg'], 'std_msgs': ['/opt/ros/kinetic/share/std_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::bbox_depth::Points_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::bbox_depth::Points_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::bbox_depth::Points_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::bbox_depth::Points_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::bbox_depth::Points_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::bbox_depth::Points_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::bbox_depth::Points_<ContainerAllocator> >
{
  static const char* value()
  {
    return "9a00924c5b980fe809fce34d3b5d9735";
  }

  static const char* value(const ::bbox_depth::Points_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x9a00924c5b980fe8ULL;
  static const uint64_t static_value2 = 0x09fce34d3b5d9735ULL;
};

template<class ContainerAllocator>
struct DataType< ::bbox_depth::Points_<ContainerAllocator> >
{
  static const char* value()
  {
    return "bbox_depth/Points";
  }

  static const char* value(const ::bbox_depth::Points_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::bbox_depth::Points_<ContainerAllocator> >
{
  static const char* value()
  {
    return "Coords[] coords\n\
\n\
================================================================================\n\
MSG: bbox_depth/Coords\n\
int32 x\n\
int32 y\n\
";
  }

  static const char* value(const ::bbox_depth::Points_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::bbox_depth::Points_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.coords);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct Points_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::bbox_depth::Points_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::bbox_depth::Points_<ContainerAllocator>& v)
  {
    s << indent << "coords[]" << std::endl;
    for (size_t i = 0; i < v.coords.size(); ++i)
    {
      s << indent << "  coords[" << i << "]: ";
      s << std::endl;
      s << indent;
      Printer< ::bbox_depth::Coords_<ContainerAllocator> >::stream(s, indent + "    ", v.coords[i]);
    }
  }
};

} // namespace message_operations
} // namespace ros

#endif // BBOX_DEPTH_MESSAGE_POINTS_H
